artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 253e0b3d61ad4b96b07a087cf57100e6
run_id: e99a321a4c7641218a56fa085cd5e2fc
utc_time_created: '2023-02-14 05:45:58.610932'
