artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f06c6c984e9a4a0ea8a6b322c0d10e7f
run_id: 1c9fe96d3c5347148f35bdd71b15eb96
utc_time_created: '2023-02-14 14:17:30.863444'
