artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f9a1cbd8d02f44aea0b59d34bd1d096d
run_id: f00d4e983e0f46fb8a9d4431f319f232
utc_time_created: '2023-02-14 05:52:42.551503'
